DATABASE_URL_LOCAL=jdbc:postgresql://localhost:5432/iwrm
DATABASE_USER_LOCAL=postgres
DATABASE_PASSWORD_LOCAL=password
DATABASE_URL = jdbc:postgresql://localhost:5432/iwrm?user=postgres&password=password
DATABASE_URL_CLOUD=postgres://postgres:password@localhost:5432/iwrm